# javascript-codemodel

./: .project  LICENSE  README.md  pom.xml
codemodel/: .classpath  .project  pom.xml
codemodel/src/main/java/org/hisrc/jscm/codemodel/: JSAdditiveExpression.java  JSArrayLiteral.java  JSAssignmentExpression.java  JSBitwiseANDExpression.java  JSBitwiseORExpression.java  JSBitwiseXORExpression.java  JSBlock.java  JSBooleanLiteral.java  JSBreakStatement.java  JSCallExpression.java  JSCodeModel.java  JSCommaExpression.java  JSConditionalExpression.java  JSContinueStatement.java  JSDebuggerStatement.java  JSDecimalIntegerLiteral.java  JSDecimalLiteral.java  JSDecimalNonIntegerLiteral.java  JSDoWhileStatement.java  JSEmptyStatement.java  JSEqualityExpression.java  JSExpression.java  JSExpressionStatement.java  JSExpressionVisitor.java  JSForInStatement.java  JSForStatement.java  JSForVarInStatement.java  JSForVarStatement.java  JSFormatter.java  JSFunctionBody.java  JSFunctionDeclaration.java  JSFunctionDeclarations.java  JSFunctionExpression.java  JSIdentifier.java  JSIdentifierName.java  JSIfStatement.java  JSIfThenElseStatement.java  JSIfThenStatement.java  JSIterationStatement.java  JSLabelledStatement.java  (+40 more)
codemodel/src/main/java/org/hisrc/jscm/codemodel/expression/: JSAdditiveExpression.java  JSArrayElement.java  JSArrayElementVisitor.java  JSArrayLiteral.java  JSAssignmentExpression.java  JSBinaryExpression.java  JSBitwiseANDExpression.java  JSBitwiseORExpression.java  JSBitwiseXORExpression.java  JSCallExpression.java  JSCommaExpression.java  JSConditionalExpression.java  JSElision.java  JSEqualityExpression.java  JSExpression.java  JSExpressionVisitor.java  JSFunctionExpression.java  JSGlobalVariable.java  JSIdentifierReference.java  JSInvocationExpression.java  JSLeftHandSideExpression.java  JSLogicalANDExpression.java  JSLogicalORExpression.java  JSMemberExpression.java  JSMultiplicativeExpression.java  JSNewExpression.java  JSObjectLiteral.java  JSPostfixExpression.java  JSPrimaryExpression.java  JSPropertyAssignmentVisitor.java  JSRelationalExpression.java  JSShiftExpression.java  JSThis.java  JSUnaryExpression.java  JSVariable.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/formatter/: OperatorFormatter.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/impl/: AdditiveExpressionImpl.java  ArrayLiteralImpl.java  AssignmentExpressionImpl.java  BitwiseANDExpressionImpl.java  BitwiseORExpressionImpl.java  BitwiseXORExpressionImpl.java  BooleanLiteralImpl.java  CallExpressionImpl.java  CodeModelImpl.java  ConditionalExpressionImpl.java  DebuggerStatementImpl.java  DecimalIntegerLiteralImpl.java  DecimalLiteralImpl.java  DecimalNonIntegerLiteralImpl.java  EqualityExpressionImpl.java  ExpressionImpl.java  FunctionBodyImpl.java  FunctionDeclarationImpl.java  IdentifierNameImpl.java  LeftHandSideExpressionImpl.java  LiteralImpl.java  LogicalANDExpressionImpl.java  LogicalORExpressionImpl.java  MemberExpressionImpl.java  MultiplicativeExpressionImpl.java  NewExpressionImpl.java  NullLiteralImpl.java  NumericLiteralImpl.java  ObjectLiteralImpl.java  PostfixExpressionImpl.java  PrimaryExpressionImpl.java  ProgramImpl.java  RelationalExpressionImpl.java  ShiftExpressionImpl.java  StatementImpl.java  StringLiteralImpl.java  ThisImpl.java  UnaryExpressionImpl.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/io/: AbstractIndentedAppendable.java  DefaultIndentedAppendable.java  IndentableAppendable.java  IndentedAppendable.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/lang/: StringEscapeUtils.java  Validate.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/literal/: JSBooleanLiteral.java  JSDecimalIntegerLiteral.java  JSDecimalLiteral.java  JSDecimalNonIntegerLiteral.java  JSHexIntegerLiteral.java  JSLiteral.java  JSLiteralVisitor.java  JSNullLiteral.java  JSNumericLiteral.java  JSOctalIntegerLiteral.java  JSRegularExpressionLiteral.java  JSStringLiteral.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/operator/: JSAssignmentOperator.java  JSBinaryOperator.java  JSKeywordBinaryOperator.java  JSKeywordPrefixOperator.java  JSOperator.java  JSOperatorVisitor.java  JSPostfixOperator.java  JSPrefixOperator.java  JSUnaryOperator.java
codemodel/src/main/java/org/hisrc/jscm/codemodel/statement/: JSBlock.java  JSBreakStatement.java  JSContinueStatement.java  JSDebuggerStatement.java  JSDoWhileStatement.java  JSForStatement.java  (+21 more)
parser/: .classpath  .gitignore  .project  pom.xml
parser/roland/javascript/: ASCII_UCodeESC_CharStream.java  JSBinaryExpression.java  JSBooleanValue.java  JSBreakException.java  JSBreakStatement.java  JSCall.java  JSCallScope.java  JSCallStack.java  JSCompoundStatement.java  JSConditionalExpression.java  JSContext.java  JSContinueException.java  JSContinueStatement.java  JSEmptyStatement.java  JSEvalStatement.java  JSException.java  JSExpression.java  JSForStatement.java  JSFuncDeclStatement.java  JSFunctionBodyValue.java  JSFunctionExpression.java  JSFunctionFormalsValue.java  JSFunctionValue.java  JSGlobalScope.java  JSIdentifier.java  JSIfStatement.java  JSLValue.java  JSLiteral.java  JSNumberValue.java  JSObjectValue.java  JSParseIntStatement.java  JSParsedStatement.java  JSParser.java  JSParserConstants.java  JSParserTokenManager.java  JSReturnException.java  JSReturnStatement.java  JSRuntime.java  JSScope.java  JSScopeStack.java  (+13 more)
parser/roland/javascript/bak/: ASCII_UCodeESC_CharStream.java  ParseError.java  Token.java
parser/src/main/java/org/hisrc/jscm/parser/: AbstractIntegerBuilder.java  BackupCharStream.java  DecimalFractionalBuilder.java  DecimalIntegerBuilder.java  HexIntegerBuilder.java  HexIntegerParser.java  IntegerBuilder.java  JSCodeModelBuilder.java  OctalIntegerBuilder.java  OctalIntegerParser.java  Parser.java  TokenUtils.java
parser/src/main/javacc/: DecimalLiteral.jj  EcmaScript.jjt.txt  HexIntegerLiteral.jj  JSParser.jj1  LTokenCases.jj  OctalIntegerLiteral.jj  OctalIntegerLiteral.jjx  StringLiteral.jj  ecmascript-262.jj  java_1_5.jj1
parser/src/test/java/org/hisrc/jscm/parser/: TokenUtils.java
(+434 files in other folders)
