options {
	STATIC = false;
	DEBUG_PARSER = false;
	DEBUG_TOKEN_MANAGER = false;
	JAVA_UNICODE_ESCAPE = false;
	UNICODE_INPUT = true;
	JDK_VERSION = "1.5";
}

PARSER_BEGIN(OctalIntegerLiteralParser)

package org.hisrc.jscm.parser;

import java.math.BigInteger;


public class OctalIntegerLiteralParser {


}
PARSER_END(OctalIntegerLiteralParser)

/*
OctalIntegerLiteral ::
	0 OctalDigit
	OctalIntegerLiteral OctalDigit
*/

/*
OctalDigit :: one of
	0 1 2 3 4 5 6 7
	*/
TOKEN:
{
	<OCTAL_DIGIT_ZERO:	"0">
|	<OCTAL_DIGIT_NON_ZERO:	["1"-"7"]>
}

BigInteger OctalIntegerLiteral() :
{
	final OctalIntegerBuilder builder = new OctalIntegerBuilder();
	Token digitToken;
}
{
	<OCTAL_DIGIT_ZERO>
	(
		(digitToken = <OCTAL_DIGIT_ZERO> | digitToken = <OCTAL_DIGIT_NON_ZERO>)
		{
			builder.append(digitToken.image);
		}
	)+
	{
		return builder.value();
	}
}