<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>js-codemodel</artifactId>
	<packaging>jar</packaging>
	<name>JavaScript Code Model</name>
	<parent>
		<groupId>org.hisrc.jscm</groupId>
		<artifactId>js-codemodel-project</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.5</version> 
				<executions> 
					<execution> 
						<id>attach-javadocs</id> 
						<goals> 
							<goal>jar</goal> 
						</goals> 
						<configuration>
							<minmemory>128m</minmemory>
							<maxmemory>1g</maxmemory>
							<additionalJOption>-J-verbose:gc</additionalJOption>
							<!--quiet>true</quiet-->
							<notree>true</notree>
						</configuration>
					</execution> 
				</executions> 
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<!--
							ignores> <ignore>com.example.boringcode.*</ignore> </ignores>
							<excludes> <exclude>com/example/dullcode/**/*.class</exclude>
							<exclude>com/example/**/*Test.class</exclude> </excludes
						-->
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<branchRate>95</branchRate>
						<lineRate>95</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>95</totalBranchRate>
						<totalLineRate>95</totalLineRate>
						<packageLineRate>95</packageLineRate>
						<packageBranchRate>95</packageBranchRate>
						<!--regexes>
							<regex>
								<pattern>com.example.reallyimportant.*</pattern>
								<branchRate>90</branchRate>
								<lineRate>80</lineRate>
							</regex>
							<regex>
								<pattern>com.example.boringcode.*</pattern>
								<branchRate>40</branchRate>
								<lineRate>30</lineRate>
							</regex>
						</regexes-->
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>