<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javascript-parser</artifactId>
	<packaging>jar</packaging>
	<name>JSCM - JavaScript Parser</name>
	<parent>
		<groupId>org.hisrc.jscm</groupId>
		<artifactId>js-codemodel-project</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<!--dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies-->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!--plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.5</version> 
				<executions> 
					<execution> 
						<id>attach-javadocs</id> 
						<goals> 
							<goal>jar</goal> 
						</goals> 
						<configuration>
							<minmemory>128m</minmemory>
							<maxmemory>1g</maxmemory>
							<additionalJOption>-J-verbose:gc</additionalJOption>
							<notree>true</notree>
						</configuration>
					</execution> 
				</executions> 
			</plugin--> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<!--lookAhead>2</lookAhead>
							<isStatic>false</isStatic-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>